\documentclass[12pt,a4paper]{article}

% ======= Packages =======
\usepackage[a4paper, margin=1in]{geometry}
\usepackage{setspace}
\usepackage{titlesec}
\usepackage{graphicx}
\usepackage{ragged2e}
\usepackage{hyperref}
\usepackage{array}
\usepackage{multirow}
\usepackage{longtable}
\usepackage{float}
\usepackage{placeins}

% ======= Basic Formatting =======
\setstretch{1.3}
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt}

% ======= Hyperlink Setup =======
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    urlcolor=blue
}

% ======= Section Formatting =======
\titleformat{\section}
  {\normalfont\Large\bfseries}{\thesection}{1em}{}

\titleformat{\subsection}
  {\normalfont\large\bfseries}{\thesubsection}{1em}{}

% ======= Title Page =======
\begin{document}
\begin{titlepage}
    \centering

    % ===== University Logo =====
    \includegraphics[width=0.20\textwidth]{bulogo.jpg}\\[0.6cm]

    % ===== University Info =====
    {\Large \textbf{UNIVERSITY OF BARISHAL}}\\[0.3cm]
    {\normalsize \textbf{DEPARTMENT OF COMPUTER SCIENCE \& ENGINEERING}}\\[0.3cm]
    \rule{0.9\textwidth}{0.5pt}\\[0.8cm]

    % ===== Document Title =====
    {\small \textbf{SOFTWARE REQUIREMENTS SPECIFICATION (SRS)}}\\[1.5em]
    {\LARGE \textbf{Vote Ballot – An Online Voting Platform}}\\[0.3cm]
    {\normalsize \textbf{CSE-3104: Software Engineering and Information System Design Lab}}\\[1.2cm]

    % ===== Submitted By =====
    \textbf{Submitted By:}\\[0.3cm]
    \begin{tabular}{rl}
        \textbf{Team No.:} & 05 \\
        \textbf{Team Name:} & Steadfast \\
    \end{tabular}\\[1cm]

    \textbf{Team Members:}\\
    Md Rayhan (22 CSE 005)\\
    Md Rayhanul Islam Rony (22 CSE 011)\\
    Shaida Khanom Sharna (22 CSE 019)\\
    Ismita Jahan (22 CSE 028)\\
    Sazzad Hossain (22 CSE 031)\\
    Israt Jahan Tamanna (22 CSE 036)\\[1.2cm]

    % ===== Submitted To =====
    \textbf{Submitted To:}\\[0.3cm]
    Md. Samsuddoha\\
    Assistant Professor\\
    Department of Computer Science and Engineering\\[0.6cm]

    % ===== Date =====
    \textbf{Submission Date:} 19 January 2026

    \vfill
\end{titlepage}


% ======= Table of Contents =======
\tableofcontents
\newpage

% ======= 1 Identifying Stakeholders =======
\section{Problem Statement}
Election processes within educational institutions play a crucial role in ensuring student representation, participation, and democratic governance. However, most traditional student election systems still rely heavily on manual and semi-manual procedures, which introduce significant operational and managerial challenges. These conventional approaches involve paper-based voter registration, physical ballot distribution, manual vote casting, and hand-counted results, making the overall process time-consuming, resource-intensive, and prone to human error.

Manual voting systems often lack transparency and proper accountability mechanisms. Issues such as duplicate voting, unauthorized participation, inaccurate vote counting, delayed result publication, and insufficient audit trails can compromise the integrity and credibility of the election process. Additionally, maintaining physical records of voters, candidates, applications, and election results becomes increasingly difficult as the number of participants grows, leading to data inconsistency and poor record management.

From the students’ perspective, participation in elections is often hindered by limited access to polling stations, scheduling conflicts, lack of real-time election information, and uncertainty regarding eligibility rules and voting procedures.

Moreover, ensuring voter privacy and anonymity is a critical concern in any voting system. Traditional systems often fail to provide adequate safeguards to guarantee that votes cannot be traced back to individual voters, which can undermine trust in the election process.

To overcome these limitations, there is a pressing need for a centralized, secure, and automated online voting solution. The proposed Vote Ballot System aims to address these challenges by providing a web-based, role-driven election management platform that supports secure authentication, candidate management, election scheduling, anonymous vote casting, automatic vote counting, and transparent result generation. By integrating audit logging, reporting, and survey functionalities, the system seeks to enhance efficiency, accuracy, transparency, and reliability throughout the entire election lifecycle, while ensuring data integrity and voter confidentiality.
\newpage
\section{Inception}
\subsection{Introduction }
Inception is the initial phase of requirements engineering, where the foundation of a software project is established. This phase focuses on understanding the problem domain, defining the project scope, and identifying the needs and expectations of different stakeholders. The primary objective of the inception phase is to identify common requirements, resolve potential conflicts, and ensure a shared understanding of the system to be developed.
For the proposed Vote Ballot System, the inception phase helped us understand the election process, user expectations, system constraints, and overall feasibility. To achieve this, we carried out the inception activities based on the following four aspects:
\begin{enumerate}
    \item Identifying Stakeholders
    \item Recognizing Multiple Viewpoints
    \item Working Towards Collaboration
    \item Asking the First Questions
\end{enumerate}

\subsection{Identifying Stakeholders}
A stakeholder refers to any individual or group that is directly or indirectly affected by the development, implementation, or operation of a system. Stakeholders include both the end-users who interact with the system and other parties within the institution whose responsibilities, decisions, or workflows may be influenced by the system.

To identify the stakeholders of the Vote Ballot System, we analyzed the election process within an educational institution and considered the roles involved in system usage, management, decision-making, and technical support. The identification process focused on understanding who uses the system, who controls it, who benefits from its outcomes, and whose work is affected by its implementation.

Based on this analysis, the following stakeholders were identified for the Vote Ballot System:
\begin{enumerate}
\item \textbf{Students (Voters)}\\
    Students are the primary end-users of the system. They participate in elections by viewing election details, reviewing candidate information, casting votes, and viewing election results. The system directly affects their ability to engage in a secure, transparent, and accessible voting process.

    \item \textbf{Election Authorities}\\
    Election authorities are responsible for organizing and managing elections. They use the system to create and publish elections, define rules, set schedules, approve or reject candidate applications, monitor voting activities, and generate election results and reports.

    \item \textbf{System Administrator (Admin)}\\
    The system administrator manages users, assigns roles, controls access permissions, and monitors system activities. This stakeholder plays a crucial role in maintaining system security, integrity, and uninterrupted operation.
    
    \item \textbf{Developers}\\
    The development and IT support team is responsible for system design, implementation, maintenance, troubleshooting, and future enhancements. Their work is influenced by system requirements, scalability demands, security concerns, and performance expectations.

    \item \textbf{System Operators}\\
    System operators are responsible for day-to-day technical operations such as monitoring system performance, handling backups, and ensuring system availability during election periods.
    
    \item \textbf{University}\\
    University will finance the project and it has some has rules and 
    regulation to maintain our system. We have to follow them strictly. So university is also our stakeholder.
 
\end{enumerate}


% ======= 2 View Point of Stakeholders =======
\subsection{View Point of Stakeholders}
Different stakeholders have different expectations and priorities regarding the online voting system. Understanding these viewpoints is essential to capture complete, realistic, and conflict-free system requirements.

\subsubsection{System Administrator (Admin) Viewpoints}
\begin{itemize}
    \item Centralized control over users, roles, permissions, and election configurations
    \item Ability to create, start, pause, and close elections securely
    \item Strong authentication and authorization mechanisms
    \item Real-time monitoring of system activities and voting status
    \item Access to system logs and audit trails for accountability
    \item High system availability during peak voting periods
\end{itemize}

\subsubsection{Election Authorities Viewpoints}
\begin{itemize}
    \item Easy configuration and management of election processes
    \item Candidate verification and approval based on eligibility rules
    \item Transparent election workflow without compromising voter privacy
    \item Accurate vote counting and controlled result publication
    \item Compliance with university election rules and regulations
\end{itemize}

\subsubsection{Students (Voters) Viewpoints}
\begin{itemize}
    \item Simple and user-friendly interface for voting
    \item Secure login and confidential vote casting
    \item Assurance that votes are counted correctly and cannot be altered
    \item Accessibility from approved devices during the election period
    \item Confirmation after successful vote submission
\end{itemize}

\subsubsection{Students (Candidates) Viewpoints}
\begin{itemize}
    \item Clear process for application submission and status tracking
    \item Transparent eligibility criteria and approval process
    \item Equal and unbiased treatment of all candidates
    \item Trustworthy vote counting and result accuracy
    \item Protection against unfair practices or vote manipulation
\end{itemize}

\subsubsection{System Developers Viewpoints}
\begin{itemize}
    \item Clear, well-documented, and unambiguous requirements
    \item Scalable and modular system architecture
    \item Efficient performance during high concurrent usage
    \item Secure implementation following best coding practices
    \item Support for testing, debugging, and future enhancements
\end{itemize}

\subsubsection{System Operators Viewpoints}
\begin{itemize}
    \item Easy maintainability through modular design and documentation
    \item Monitoring tools and error logs for quick issue resolution
    \item Reliable backup and recovery mechanisms
    \item Stable system operation throughout election cycles
    \item Safe deployment of updates with minimal downtime
\end{itemize}

\subsubsection{University Viewpoints}
\begin{itemize}
    \item Buy the system within their budget
    \item No disruption of rules and regulations
\end{itemize}
% ======= Working Towards Collaboration =======
\subsection{Working Towards Collaboration}

Different stakeholders involved in the online voting system have diverse expectations and priorities, which may overlap or conflict with one another. To ensure that the system requirements are practical, complete, and acceptable to all parties, a collaborative requirements consolidation process was conducted. The objective of this step was to merge stakeholder needs into a coherent and feasible set of initial system requirements.

The following steps were followed to complete this task:
\begin{enumerate}
    \item Identification of common and conflicting requirements among stakeholders
    \item Categorization of requirements based on functionality, security, usability, and governance
    \item Assignment of priority points to each requirement through stakeholder discussions and voting
    \item Final decision-making based on priority, feasibility, and project scope
\end{enumerate}

\subsubsection{Common Requirements}

The following requirements were identified as common across most stakeholders:
\begin{enumerate}
    \item A user-friendly and efficient system
    \item Secure and reliable operation
    \item Role-based access control
    \item Internet-based accessibility during official election periods
    \item Accurate and transparent election result generation
\end{enumerate}

\subsubsection{Conflicting Requirements}

Some requirements differed across stakeholders due to varying responsibilities and expectations:

\begin{enumerate}
    \item Minimizing maintenance and operational cost versus implementing advanced security features
    \item Easy system access versus strict role-based and permission-based restrictions
    \item Availability of all desired features within limited budget and time constraints
    \item Flexibility of system usage versus strict compliance with university rules and regulations
\end{enumerate}

These conflicts were resolved through prioritization and consensus, ensuring that critical security, integrity, and usability requirements were not compromised.

\subsubsection{Initial Final Requirements}

Based on the collaborative analysis and prioritization process, the following initial final requirements were agreed upon for the system:

\begin{enumerate}
    \item The system shall be accessible via the Internet during the official election period.
    \item The system shall allow valid users to securely log in and log out using authenticated credentials.
    \item The system shall restrict access to system functionalities based on predefined user roles.
    \item The system shall allow Election Authorities to create, configure, and schedule elections.
    \item The system shall allow eligible students to log in and cast their vote electronically.
    \item The system shall ensure that each eligible voter can cast only one vote per election.
    \item The system shall ensure complete voter anonymity and vote privacy at all times.
    \item The system shall allow students to view election details and candidate information after logging in.
    \item The system shall allow candidates to submit election applications through the system.
    \item The system shall allow Election Authorities to review, approve, or reject candidate applications.
    \item The system shall automatically generate accurate and tamper-resistant election results.
    \item The system shall allow authorized authorities to validate and publish election results.
    \item The system shall provide confirmation to voters after successful vote submission.
    \item The system shall allow administrators to manage users, roles, and system parameters.
    \item The system shall maintain audit logs to monitor system activities and ensure accountability.
    \item The system shall support backup and recovery mechanisms to prevent data loss.
    \item The system shall be capable of handling high concurrent user loads during peak voting times.
    \item The system shall be deployed and maintained on a centralized server infrastructure.
    \item The system shall comply with all applicable university election rules and regulations.
\end{enumerate}
\subsection{Asking The First Question}
The initial set of context‑free questions focused on identifying stakeholders, understanding project objectives, and determining the expected benefits of the Vote Ballot System. These questions helped clarify user needs, system scope, and feasible alternatives. Subsequent questions explored existing problems in the election process and stakeholder expectations, while the final set assessed communication effectiveness and requirement clarity.

\newpage

\section{Elicitation}
\subsection{Introduction }
Requirements elicitation is a crucial phase in software development that helps clearly identify and define what the customer and stakeholders expect from the system. During this phase, several challenges are commonly encountered, such as unclear project scope, changing requirements, and gaps in understanding between stakeholders and developers. These challenges can significantly affect the success of the project if not handled properly.

To overcome these issues in the Vote Ballot System project, the elicitation process was carried out in a structured and systematic manner. Close interaction and collaboration between stakeholders and the development team were emphasized to ensure that functional and non-functional requirements were accurately captured. By following an organized elicitation approach, the project team aimed to reduce ambiguity, manage requirement volatility, and build a clear foundation for designing a secure, transparent, and reliable online voting system.
\subsection{Eliciting Requirements}
Unlike the inception phase, which mainly relies on a question-and-answer approach, the elicitation phase for the Vote Ballot System combined problem analysis, requirement elaboration, negotiation, and specification. This process required close collaboration between students, election authorities, administrators, and developers. To effectively elicit system requirements, the following four activities were performed:
\begin{enumerate}
    \item Collaborative Requirements Gathering
    \item Quality Function Deployment (QFD)
    \item Usage Scenarios
    \item Elicitation Work Products
\end{enumerate}
\subsection{Collaborative Requirements Gathering}
Collaborative requirements gathering was conducted to clearly understand the needs and expectations of the stakeholders involved in the Vote Ballot System. Several meetings and discussions were held with election authorities and representative students of the institution. During these sessions, stakeholders were asked about the limitations of the existing manual or semi-digital election process, including issues related to transparency, security, participation, and result management. Based on the feedback and discussions, the project team analyzed the collected information and finalized a comprehensive and prioritized list of system requirements for the proposed Vote Ballot System.

\subsection{Quality Function Deployment (QFD)}
Quality Function Deployment (QFD) is used to systematically translate stakeholder needs into structured system requirements. The requirements are categorized into Normal, Expected, and Exciting requirements to ensure balanced functionality, usability, and innovation in the online voting system.

\subsubsection{Normal Requirements}

\begin{enumerate}
    \item Allow Admin to create, update, and deactivate user accounts.
    \item Allow Admin to assign and manage user roles (Authorities, Students).
    \item Allow Admin to configure global election settings and system parameters.
    \item Allow Admin to monitor overall system activity during election periods.
    \item Allow Admin to control system availability (start, pause, stop elections).
    \item Allow Admin to manage basic backup and recovery settings.
    \item Allow Admin to enforce security policies and authentication rules.
    \item Allow Authorities to create and configure elections.
    \item Allow Authorities to define election schedules and voting time windows.
    \item Allow Authorities to set voter eligibility rules.
    \item Allow Authorities to review, approve, or reject candidate applications.
    \item Allow Authorities to manage candidate information and election details.
    \item Allow Authorities to validate and publish election results.
    \item Allow Authorities to conduct surveys before the election period starts.
    \item Allow Student (Voter) to log in using valid credentials.
    \item Allow Student (Voter) to view ongoing and upcoming elections.
    \item Allow Student (Voter) to cast only one vote per election.
    \item Allow Student (Voter) to view candidate profiles and election information.
    \item Allow Student (Voter) to cast a vote during the active voting period.
    \item Allow Student (Voter) to view eligibility rules and election guidelines.
    \item Allow Student (Voter) to receive confirmation after vote submission.
    \item Allow Student (Voter) to maintain vote privacy and anonymity.
    \item Allow Student (Voter) to access the system from approved devices or platforms.
    \item Allow Student (Voter) to upload and manage required personal information.
    \item Allow Student (Candidate) to submit candidacy applications online.
    \item Allow Student (Candidate) to view application status (pending, approved, rejected).
    \item Allow Student (Candidate) to participate in elections once approved by authorities.
    \item Allow Student (Candidate) to view published election results.
    \item Allow Student (Candidate) to receive notifications related to application decisions.
    \item The system shall be accessible through a web-based interface.
    \item The system shall support role-based access control for Admin, Authorities, and Students.
    \item The system shall ensure reliable performance during peak voting periods.
    \item The system shall provide a simple and user-friendly interface for all users.
    \item The system shall operate from a centralized server for easier management and maintenance.
\end{enumerate}

\subsubsection{Expected Requirements}

\begin{enumerate}
    \item Maintain a centralized, secure, and consistent database for storing users, elections, candidates, and voting records.
    \item Enforce role-based access automatically so that users can access only permitted functionalities.
    \item Ensure secure authentication using encrypted credentials for all users.
    \item Ensure that a voter can vote only once per election.
    \item Preserve complete voter anonymity by separating voter identity from vote data.
    \item Automatically validate voter eligibility based on predefined election rules.
    \item Enforce election schedules by allowing voting only within defined time periods.
    \item Prevent modification, deletion, or tampering of submitted votes.
    \item Automatically count votes and generate accurate election results.
    \item Record system and administrative activities in audit logs without violating voter privacy.
    \item Ensure data consistency and system reliability during high concurrent access.
    \item Protect sensitive data using security controls and integrity checks.
    \item Provide backup and recovery mechanisms to prevent data loss.
    \item Ensure a consistent and user-friendly interface across all user roles.
\end{enumerate}

\subsubsection{Exciting Requirements}

\begin{enumerate}
    \item Display a real-time countdown timer showing remaining voting time.
    \item Provide contextual help tips during voting for first-time users.
    \item Allow previewing elections and surveys before publishing.
    \item Provide an immutable activity log for authority actions to support audit and transparency.
    \item Show real-time visual statistics (charts and graphs) of survey participation before elections.
\end{enumerate}
\subsection{Usage Scenarios}
This section describes common and exceptional usage scenarios of the online voting system. These scenarios demonstrate how the system behaves under normal, erroneous, and malicious conditions to ensure security, reliability, and correctness.

\subsubsection{Scenario 1: Invalid Login Attempt}
\begin{enumerate}
    \item A user attempts to log in using incorrect credentials.
    \item The system rejects the authentication request.
    \item An error message is displayed indicating invalid login information.
    \item After multiple consecutive failed attempts, the system temporarily blocks the user account.
    \item The failed login attempts are recorded for security auditing.
\end{enumerate}

\subsubsection{Scenario 2: Unauthorized Access Attempt}
\begin{enumerate}
    \item A logged-in user attempts to access a function outside their assigned role.
    \item The system verifies the user’s role and access permissions.
    \item Access to the requested functionality is denied.
    \item A warning message is displayed to the user.
    \item The unauthorized access attempt is logged for audit purposes.
\end{enumerate}

\subsubsection{Scenario 3: Election Time Expiry During Voting}
\begin{enumerate}
    \item A student attempts to cast a vote after the election period has ended.
    \item The system checks the current time against the election schedule.
    \item Voting functionality is disabled automatically.
    \item The system displays an election-closed notification.
    \item No vote is recorded for the student.
\end{enumerate}

\subsubsection{Scenario 4: Duplicate Voting Attempt}
\begin{enumerate}
    \item A student tries to submit a vote more than once in the same election.
    \item The system verifies the voting status of the student.
    \item The duplicate vote submission is rejected.
    \item The system displays a message indicating that the vote has already been cast.
    \item The incident is recorded in the system log.
\end{enumerate}

\subsubsection{Scenario 5: System Failure During Active Voting}
\begin{enumerate}
    \item A temporary system failure occurs while voting is in progress.
    \item The system detects the failure and suspends ongoing operations.
    \item Backup mechanisms are activated to preserve stored vote data.
    \item After recovery, the system restores normal operation.
    \item No vote data is lost, duplicated, or altered.
\end{enumerate}

\subsubsection{Scenario 6: Invalid Election Configuration}
\begin{enumerate}
    \item An Admin or Election Authority submits an incomplete or invalid election configuration.
    \item The system validates the election parameters.
    \item The configuration is rejected due to validation errors.
    \item The system displays specific error messages for correction.
    \item The election is not published until all validation requirements are satisfied.
\end{enumerate}

\subsubsection{Scenario 7: Malicious Activity Detection}
\begin{enumerate}
    \item The system detects unusual behavior, such as repeated unauthorized actions.
    \item The system flags the activity as suspicious.
    \item Access for the involved user is restricted temporarily.
    \item Security logs are updated with detailed activity records.
    \item The Admin is notified for further investigation.
\end{enumerate}

\subsection{Elicitation Work Product}

The output of the requirements elicitation process varies depending on the size,
complexity, and nature of the system being developed. For the Vote Ballot System,
the elicitation work products were carefully prepared to ensure clarity,
completeness, and alignment with stakeholder expectations. The elicitation work
products for this project include the following:

\begin{itemize}
    \item A clear and structured statement of system requirements for the Vote
    Ballot System, outlining functional and non-functional needs such as secure
    authentication, role-based access, election management, voting, and result
    generation.
    
    \item A well-defined and bounded scope statement that specifies the features
    and limitations of the system, ensuring that the project objectives remain
    focused and achievable within the given constraints.
    
    \item A comprehensive list of customers, users, and other stakeholders who
    participated in the requirements elicitation process, including students,
    election authorities, system administrators, and institutional representatives.
    
    \item A set of detailed usage scenarios that describe how different users
    interact with the system during various operations such as registration,
    voting, election management, and result viewing.
    
    \item A description of the system’s technical environment, including the
    web-based platform, database system, security mechanisms, and supporting
    infrastructure required for reliable and secure operation.
\end{itemize}

\newpage
\section{Scenario-Based Modeling}

Scenario-based modeling is a requirements engineering method that describes how users interact with a system through step-by-step scenarios. It highlights goals, actions, and system responses, helping both stakeholders and developers understand functional requirements and user expectations before design and implementation.

In the Vote Ballot System, this modeling illustrates how students, election authorities, and administrators perform tasks such as authentication, election creation, candidate management, voting, and result publication, ensuring clarity and correctness in system behavior.

The following modeling activities are performed in this section:

\begin{itemize}
    \item Use Case Scenario 
    \item Use Case Description
    \item Use Case Diagram
    \item Activity Diagram
    \item Swimlane Diagram
\end{itemize}

\subsection{Use Case Scenario}
The following table summarizes the use cases of the system:

\renewcommand{\arraystretch}{1.3}

\begin{longtable}{|p{3cm}|p{3.5cm}|p{4cm}|p{4cm}|}
\caption{Use Cases Table}\\
\hline
\textbf{Level - 0} & \textbf{Level - 1} & \textbf{Level - 2} & \textbf{Actors} \\
\hline
\endfirsthead

\hline
\textbf{Level - 0} & \textbf{Level - 1} & \textbf{Level - 2} & \textbf{Actors} \\
\hline
\endhead

\hline
\endfoot

\hline
\endlastfoot

\multirow{8}{=}{\textbf{Vote Ballot System}}
& \multirow{4}{=}{Authentication}
& Sign Up & Student \\ \cline{3-4}
& & Sign In & Admin, Authority, Student \\ \cline{3-4}
& & Sign Out & Admin, Authority, Student \\ \cline{3-4}
& & Change Password & Admin, Authority, Student \\ \cline{2-4}

& \multirow{3}{=}{User Management}
& Create User & Admin \\ \cline{3-4}
& & Update User Role & Admin \\ \cline{3-4}
& & Delete User & Admin \\ \cline{2-4}

& \multirow{4}{=}{Election Management}
& Create Election & Authority \\ \cline{3-4}
& & Configure Schedule & Authority \\ \cline{3-4}
& & Rules \& Guidelines & Authority \\ \cline{3-4}
& & Publish Election & Authority \\ \cline{2-4}

\multirow{10}{=}{\textbf{Vote Ballot System}}
& \multirow{3}{=}{Candidate Management}
& Submit Application & Student \\ \cline{3-4}
& & Approve / Reject Candidate & Authority \\ \cline{3-4}
& & Update Candidate Information & Authority \\ \cline{2-4}

& \multirow{3}{=}{Voting Process}
& View Ongoing Election & Student, Authority, Admin \\ \cline{3-4}
& & View Candidate List & Student, Authority, Admin \\ \cline{3-4}
& & Confirm Vote Submission & Student \\ \cline{2-4}

& \multirow{1}{=}{Result}
& Count Votes & Authority \\ \cline{3-4}
& & View Result & Student, Authority, Admin \\ \cline{2-4}

& Reporting
& Generate Election Report & Authority \\
\end{longtable}

\subsection{Use Case Description}

\subsubsection{Authentication}

\begin{enumerate}

% ------------------ Sign Up ------------------
\item \textbf{Use Case: Sign Up} \\
\textbf{Primary Actor:} Student \\
\textbf{Goal in Context:} To create a new account in the Vote Ballot System \\
\textbf{Preconditions:}
\begin{itemize}
    \item System is online
    \item Student is not already registered
\end{itemize}
\textbf{Trigger:} Student wants to create an account \\
\textbf{Scenario:}
\begin{itemize}
    \item Student visits the Sign Up page
    \item Student provides required registration information
    \item System validates the information
    \item System creates a new student account
    \item Confirmation message is shown
\end{itemize}
\textbf{Exceptions:}
\begin{itemize}
    \item Invalid or incomplete information
    \item Student already exists
\end{itemize}

% ------------------ Sign In ------------------

\item \textbf{Use Case: Sign In} \\
\textbf{Primary Actors:} Admin, Authority, Student \\
\textbf{Goal in Context:} To access the system \\
\textbf{Precondition:} User must be registered \\
\textbf{Trigger:} User wants to log in \\
\textbf{Scenario:}
\begin{itemize}
    \item User enters username and password
    \item System validates credentials
    \item System identifies user role
    \item User is redirected to respective dashboard
\end{itemize}
\textbf{Exceptions:}
\begin{itemize}
    \item Invalid username or password
    \item Account blocked
\end{itemize}

% ------------------ Sign Out ------------------

\item \textbf{Use Case: Sign Out} \\
\textbf{Primary Actors:} Admin, Authority, Student \\
\textbf{Goal in Context:} To exit the system \\
\textbf{Precondition:} User must be logged in \\
\textbf{Trigger:} User clicks Sign Out \\
\textbf{Scenario:}
\begin{itemize}
    \item User selects Sign Out
    \item System terminates the session
    \item User is redirected to login page
\end{itemize}

% ------------------ Change Password ------------------

\item \textbf{Use Case: Change Password} \\
\textbf{Primary Actors:} Admin, Authority, Student \\
\textbf{Goal in Context:} To update account password \\
\textbf{Precondition:} User must be logged in \\
\textbf{Trigger:} User wants to change password \\
\textbf{Scenario:}
\begin{itemize}
    \item User opens Change Password option
    \item User enters old and new password
    \item System validates the new password
    \item Password is updated successfully
\end{itemize}
\textbf{Exceptions:}
\begin{itemize}
    \item Weak password
    \item Incorrect current password
\end{itemize}

\end{enumerate}


\subsubsection{User Management}
\begin{enumerate}

% ------------------ Create User ------------------
\item \textbf{Use Case: Create User} \\
\textbf{Primary Actor:} Admin \\
\textbf{Goal in Context:} To create a new system user \\
\textbf{Precondition:} Admin must be logged in \\
\textbf{Trigger:} Admin needs to add a new user \\
\textbf{Scenario:}
\begin{itemize}
    \item Admin opens User Management
    \item Admin selects Create User
    \item Admin enters user details and role
    \item System validates the information
    \item User account is created
\end{itemize}
\textbf{Exceptions:}
\begin{itemize}
    \item User already exists
    \item Invalid data
\end{itemize}

% ------------------ Update User Role ------------------
\item \textbf{Use Case: Update User Role} \\
\textbf{Primary Actor:} Admin \\
\textbf{Goal in Context:} To modify user role \\
\textbf{Precondition:} Admin must be logged in \\
\textbf{Trigger:} Admin wants to change user role \\
\textbf{Scenario:}
\begin{itemize}
    \item Admin selects an existing user
    \item Admin updates the user role
    \item System saves the changes
    \item Confirmation message is shown
\end{itemize}
\textbf{Exceptions:}
\begin{itemize}
    \item User not found
    \item Invalid role assignment
\end{itemize}

% ------------------ Delete User ------------------
\item \textbf{Use Case: Delete User} \\
\textbf{Primary Actor:} Admin \\
\textbf{Goal in Context:} To remove a user from the system \\
\textbf{Precondition:} Admin must be logged in \\
\textbf{Trigger:} Admin wants to delete a user \\
\textbf{Scenario:}
\begin{itemize}
    \item Admin selects the user
    \item Admin confirms deletion
    \item System removes the user account
    \item Confirmation message is shown
\end{itemize}
\textbf{Exception:} Network failure
\end{enumerate}

\subsubsection{Election Management}
\begin{enumerate}

% ------------------ Create Election ------------------
\item \textbf{Use Case: Create Election} \\
\textbf{Primary Actor:} Authority \\
\textbf{Goal in Context:} To create a new election \\
\textbf{Precondition:} Authority must be logged in \\
\textbf{Trigger:} Authority wants to create an election \\
\textbf{Scenario:}
\begin{itemize}
    \item Authority selects Create Election
    \item Authority enters election details
    \item System saves the election information
\end{itemize}
\textbf{Exception:} Network failure

% ------------------ Configure Schedule ------------------
\item \textbf{Use Case: Configure Schedule} \\
\textbf{Primary Actor:} Authority \\
\textbf{Goal in Context:} To set election start and end time \\
\textbf{Precondition:} Authority must be logged in \\
\textbf{Trigger:} Authority wants to configure election schedule \\
\textbf{Scenario:}
\begin{itemize}
    \item Authority sets election start and end time
    \item System validates the schedule
    \item Schedule is saved successfully
\end{itemize}
\textbf{Exception:} Network failure

% ------------------ Rules \& Guidelines ------------------
\item \textbf{Use Case: Rules \& Guidelines} \\
\textbf{Primary Actor:} Authority \\
\textbf{Goal in Context:} To define election rules and guidelines \\
\textbf{Precondition:} Authority must be logged in \\
\textbf{Trigger:} Authority wants to define election rules \\
\textbf{Scenario:}
\begin{itemize}
    \item Authority defines election rules and guidelines
    \item System stores the rules
    \item Rules are published with the election
\end{itemize}
\textbf{Exception:} Network failure

% ------------------ Publish Election ------------------
\item \textbf{Use Case: Publish Election} \\
\textbf{Primary Actor:} Authority \\
\textbf{Goal in Context:} To make the election available to students \\
\textbf{Precondition:} Election must be created and configured \\
\textbf{Trigger:} Authority wants to publish the election \\
\textbf{Scenario:}
\begin{itemize}
    \item Authority publishes the election
    \item Election becomes visible to students
\end{itemize}
\textbf{Exception:} Network failure
\end{enumerate}

\subsubsection{Candidate Management}
\begin{enumerate}

% ------------------ Submit Application ------------------
\item \textbf{Use Case: Submit Application} \\
\textbf{Primary Actor:} Student \\
\textbf{Goal in Context:} To apply as a candidate in an election \\
\textbf{Precondition:} Student must be logged in \\
\textbf{Trigger:} Student wants to submit a candidacy application \\
\textbf{Scenario:}
\begin{itemize}
    \item Student submits the candidacy application
    \item System records the application
    \item Application status is set to pending
\end{itemize}
\textbf{Exception:} Network failure

% ------------------ Approve / Reject Candidate ------------------
\item \textbf{Use Case: Approve / Reject Candidate} \\
\textbf{Primary Actor:} Authority \\
\textbf{Goal in Context:} To approve or reject candidate applications \\
\textbf{Precondition:} Authority must be logged in \\
\textbf{Trigger:} Authority reviews candidate applications \\
\textbf{Scenario:}
\begin{itemize}
    \item Authority reviews the application
    \item Application is approved or rejected
    \item Student is notified about the decision
\end{itemize}
\textbf{Exception:} Network failure

% ------------------ Update Candidate Information ------------------
\item \textbf{Use Case: Update Candidate Information} \\
\textbf{Primary Actor:} Authority \\
\textbf{Goal in Context:} To update candidate details \\
\textbf{Precondition:} Authority must be logged in \\
\textbf{Trigger:} Authority wants to update candidate information \\
\textbf{Scenario:}
\begin{itemize}
    \item Authority updates candidate details
    \item System saves the updated information
\end{itemize}
\textbf{Exception:} Network failure
\end{enumerate}

\subsubsection{Voting Process}
\begin{enumerate}

% ------------------ View Ongoing Election ------------------
\item \textbf{Use Case: View Ongoing Election} \\
\textbf{Primary Actors:} Student, Authority, Admin \\
\textbf{Goal in Context:} To view currently active elections \\
\textbf{Precondition:} User must be logged in \\
\textbf{Trigger:} User wants to view ongoing elections \\
\textbf{Scenario:}
\begin{itemize}
    \item Student views the list of active elections
    \item Election details are displayed
\end{itemize}
\textbf{Exception:} Network failure

% ------------------ View Candidate List ------------------
\item \textbf{Use Case: View Candidate List} \\
\textbf{Primary Actors:} Student, Authority, Admin \\
\textbf{Goal in Context:} To view the list of candidates \\
\textbf{Precondition:} Election must be active \\
\textbf{Trigger:} User wants to view candidate list \\
\textbf{Scenario:}
\begin{itemize}
    \item System displays the candidate list
    \item Candidate details are shown
\end{itemize}
\textbf{Exception:} Network failure

% ------------------ Confirm Vote Submission ------------------
\item \textbf{Use Case: Confirm Vote Submission} \\
\textbf{Primary Actor:} Student \\
\textbf{Goal in Context:} To cast a vote successfully \\
\textbf{Precondition:} Student must be logged in and eligible to vote \\
\textbf{Trigger:} Student selects a candidate \\
\textbf{Scenario:}
\begin{itemize}
    \item Student selects a candidate
    \item Vote is submitted
    \item System confirms vote submission
\end{itemize}
\textbf{Exception:} Network failure
\end{enumerate}

\subsubsection{Result Management}
\begin{enumerate}

% ------------------ Count Votes ------------------
\item \textbf{Use Case: Count Votes} \\
\textbf{Primary Actor:} Authority \\
\textbf{Goal in Context:} To generate election results \\
\textbf{Precondition:} Election must be ended \\
\textbf{Trigger:} Authority initiates vote counting \\
\textbf{Scenario:}
\begin{itemize}
    \item Election ends
    \item System counts all votes
    \item Results are generated
\end{itemize}
\textbf{Exception:} Network failure

% ------------------ View Results ------------------
\item \textbf{Use Case: View Results} \\
\textbf{Primary Actors:} Student, Authority, Admin \\
\textbf{Goal in Context:} To view final election results \\
\textbf{Precondition:} Results must be published \\
\textbf{Trigger:} User selects View Results \\
\textbf{Scenario:}
\begin{itemize}
    \item User selects View Results
    \item System displays final results
\end{itemize}
\textbf{Exception:} Network failure
\end{enumerate}

\subsubsection{Monitoring \& Reports}
\begin{enumerate}

% ------------------ Generate Election Reports ------------------
\item \textbf{Use Case: Generate Election Reports} \\
\textbf{Primary Actor:} Authority \\
\textbf{Goal in Context:} To generate election reports \\
\textbf{Precondition:} Authority must be logged in \\
\textbf{Trigger:} Authority requests election report \\
\textbf{Scenario:}
\begin{itemize}
    \item Authority requests report
    \item System generates election report
    \item Report is displayed or downloaded
\end{itemize}
\textbf{Exception:} Network failure

\end{enumerate}

\subsection{Use Case Diagram}

\textbf{Level : 0}\\
\textbf{Name :} Circulation System\\
\textbf{Primary Actor :} Admin, Authority, Student\\
\textbf{Secondary Actor :} Database\\

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{us0.jpg}
    \caption{Level 0 for Circulation System}
    \label{fig:use_case_level0}
\end{figure}
\FloatBarrier
This use case summarizes how users interact with the Vote Ballot System to conduct secure and transparent online elections.

\newpage

\textbf{Level : 1}\\
\textbf{Name :} Vote Ballot System\\
\textbf{Primary Actor :} Admin\\
\textbf{Secondary Actor :} Authority, Student\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{us1.jpg}
    \caption{Level 1 for Vote Ballot System}
    \label{fig:use_case_level1}
\end{figure}
\FloatBarrier
This use case highlights the administrative interactions required to control and manage the core functionalities of the Vote Ballot System.
\newpage
\textbf{Level : 2.1}\\
\textbf{Name :} Authentication of Vote Ballot System\\
\textbf{Primary Actor :} Admin\\
\textbf{Secondary Actor :} Authority, Student\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{us2.1.jpg}
    \caption{Level 2.1 (Authentication) for Vote Ballot System}
    \label{fig:use_case_level21}
\end{figure}
\FloatBarrier
This use case defines secure authentication mechanisms such as sign up, sign in, sign out, and password management for authorized system access.
\newpage
\textbf{Level : 2.2}\\
\textbf{Name :} User Management of Vote Ballot System\\
\textbf{Primary Actor :} Admin\\
\textbf{Secondary Actor :} Authority\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{us2.2.jpg}
    \caption{Level 2.2 (User Management) for Vote Ballot System}
    \label{fig:use_case_level22}
\end{figure}
\FloatBarrier
This use case represents how system users are created, updated, and deleted to maintain proper access control.
\newpage
\textbf{Level : 2.3}\\
\textbf{Name :} Election Management of Vote Ballot System\\
\textbf{Primary Actor :} Authority\\
\textbf{Secondary Actor :} Admin\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{us2.3.jpg}
    \caption{Level 2.3 (Election Management) for Vote Ballot System}
    \label{fig:use_case_level23}
\end{figure}
\FloatBarrier
This use case describes how elections are created, scheduled, configured, and published by authorized authorities.
\newpage
\textbf{Level : 2.4}\\
\textbf{Name :} Candidate Management of Vote Ballot System\\
\textbf{Primary Actor :} Authority\\
\textbf{Secondary Actor :} Student\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{us2.4.jpg}
    \caption{Level 2.4 (Candidate Management) for Vote Ballot System}
    \label{fig:use_case_level24}
\end{figure}
\FloatBarrier
This use case defines the process of candidate application submission, approval or rejection, and management of candidate information.
\newpage
\textbf{Level : 2.5}\\
\textbf{Name :} Voting Process of Vote Ballot System\\
\textbf{Primary Actor :} Student\\
\textbf{Secondary Actor :} Authority, Admin\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{us2.5.jpg}
    \caption{Level 2.5 (Voting Process) for Vote Ballot System}
    \label{fig:use_case_level25}
\end{figure}
\FloatBarrier
This use case illustrates how eligible students securely cast their votes during an active election period.
\newpage
\textbf{Level : 2.6}\\
\textbf{Name :} Result Management of Vote Ballot System\\
\textbf{Primary Actor :} Authority\\
\textbf{Secondary Actor :} Student, Admin\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{us2.6.jpg}
    \caption{Level 2.6 (Result Management) for Vote Ballot System}
    \label{fig:use_case_level26}
\end{figure}
\FloatBarrier
This use case explains how votes are counted, verified, and election results are generated and published transparently.
\newpage
\textbf{Level : 2.7}\\
\textbf{Name :} Monitoring \& Reports Management of Vote Ballot System\\
\textbf{Primary Actor :} Authority\\
\textbf{Secondary Actor :} Admin\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{us2.7.jpg}
    \caption{Level 2.7 (Monitoring \& Reports) for Vote Ballot System}
    \label{fig:use_case_level27}
\end{figure}
\FloatBarrier
This use case covers system monitoring activities and the generation of reports for audit and decision-making purposes.

\newpage
% ================= Activity & Swimlane Diagrams =================
\subsection{Activity Diagram \& Swimlane Diagram}
\textbf{The activity diagram} in the Vote Ballot System presents the step-by-step
workflow of the election process, including authentication, election creation,
voting, vote counting, and result publication. It helps clearly visualize actions
and decision points, making the overall process easier to understand.

\textbf{The swimlane diagram} divides the workflow among different actors such as
Student, Election Authority, System Administrator, and the System. Each lane shows
role-specific responsibilities, improving clarity, accountability, and
coordination throughout the voting process.

% ================= Use Case: Sign Up =================
\noindent\textbf{Activity Diagram:}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.62\textwidth, keepaspectratio]{at1.png}
    \caption{Use Case: Sign Up}
\end{figure}
\FloatBarrier
This activity diagram illustrates the complete workflow of student registration.
It shows data input, validation, and successful account creation in the system.
\newpage

\noindent\textbf{Swimlane Diagram:}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.80\textwidth, keepaspectratio]{sw1.jpg}
    \caption{Use Case: Sign Up}
\end{figure}
\FloatBarrier
The swimlane diagram represents role-based interactions between Student and System.
It highlights responsibility distribution during the account creation process.
\newpage

% ================= Use Case: Sign In =================
\noindent\textbf{Activity Diagram:}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth, keepaspectratio]{at2.png}
    \caption{Use Case: Sign In}
\end{figure}
\FloatBarrier
This activity diagram depicts the authentication process for system users.
It includes credential verification and access control mechanisms.
\newpage

\noindent\textbf{Swimlane Diagram:}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth, keepaspectratio]{sw2.jpg}
    \caption{Use Case: Sign In}
\end{figure}
\FloatBarrier
The swimlane diagram shows coordination between users and the system.
It explains how login requests are validated and authorized.
\newpage

% ================= Use Case: Sign Out =================
\noindent\textbf{Activity Diagram:}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.63\textwidth, keepaspectratio]{at3.png}
    \caption{Use Case: Sign Out}
\end{figure}
\FloatBarrier
This activity diagram demonstrates the user logout workflow.
It ensures secure termination of active sessions.

\noindent\textbf{Swimlane Diagram:}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.65\textwidth, keepaspectratio]{sw3.jpg}
    \caption{Use Case: Sign Out}
\end{figure}
\FloatBarrier
The swimlane diagram highlights system and user actions during logout.
It emphasizes session invalidation and security handling.
\newpage

% ================= Use Case: Change Password =================
\noindent\textbf{Activity Diagram:}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth, keepaspectratio]{ac4.png}
    \caption{Use Case: Change Password}
\end{figure}
\FloatBarrier
This activity diagram outlines the password update procedure.
It includes validation, confirmation, and secure password storage.
\newpage

\noindent\textbf{Swimlane Diagram:}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth, keepaspectratio]{sw4.jpg}
    \caption{Use Case: Change Password}
\end{figure}
\FloatBarrier
The swimlane diagram illustrates interaction between users and the system.
It ensures proper verification before applying password changes.
\newpage

% ================= Use Case: Create User =================
\noindent\textbf{Activity Diagram:}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth, keepaspectratio]{at4.png}
    \caption{Create User}
\end{figure}
\FloatBarrier
This activity diagram represents the process of user account creation.
It shows how Admin inputs and system validates user information.
\newpage

\noindent\textbf{Swimlane Diagram:}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth, keepaspectratio]{sw5.jpg}
    \caption{Create User}
\end{figure}
\FloatBarrier
The swimlane diagram highlights Admin authority and system processing.
It ensures controlled and secure user creation.
\newpage

% ================= Use Case: Update User Role =================
\noindent\textbf{Activity Diagram:}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth, keepaspectratio]{at5.png}
    \caption{Update User Role}
\end{figure}
\FloatBarrier
This activity diagram shows how user roles are modified.
It includes validation and role assignment by the system.
\newpage

\noindent\textbf{Swimlane Diagram:}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth, keepaspectratio]{sw6.jpg}
    \caption{Update User Role}
\end{figure}
\FloatBarrier
The swimlane diagram explains Admin-system interaction.
It ensures authorized and accurate role updates.
\newpage

% ================= Use Case: Delete User =================
\noindent\textbf{Activity Diagram:}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth, keepaspectratio]{at6.png}
    \caption{Delete User}
\end{figure}
\FloatBarrier
This activity diagram illustrates the user deletion process.
It ensures confirmation and secure removal from the system.
\newpage

\noindent\textbf{Swimlane Diagram:}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth, keepaspectratio]{sw7.jpg}
    \caption{Delete User}
\end{figure}
\FloatBarrier
The swimlane diagram highlights Admin authorization steps.
It shows system validation before account deletion.
\newpage

% ================= Use Case: Create Election =================
\noindent\textbf{Activity Diagram:}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth, keepaspectratio]{at7.png}
    \caption{Create Election}
\end{figure}
\FloatBarrier
This activity diagram describes election creation by the Authority.
It includes defining election parameters and initial setup.
\newpage

\noindent\textbf{Swimlane Diagram:}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth, keepaspectratio]{sw8.jpg}
    \caption{Create Election}
\end{figure}
\FloatBarrier
The swimlane diagram shows Authority-system coordination.
It ensures structured and valid election creation.
\newpage

% ================= Use Case: Configure Schedule =================
\noindent\textbf{Activity Diagram:}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth, keepaspectratio]{at8.png}
    \caption{Configure Schedule}
\end{figure}
\FloatBarrier
This activity diagram represents election schedule configuration.
It includes setting start and end times.
\newpage

\noindent\textbf{Swimlane Diagram:}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth, keepaspectratio]{sw9.jpg}
    \caption{Configure Schedule}
\end{figure}
\FloatBarrier
The swimlane diagram highlights validation and storage of schedule data.
It ensures accurate election timing.
\newpage

% ================= Use Case: Rules & Guidelines =================
\noindent\textbf{Activity Diagram:}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth, keepaspectratio]{at9.png}
    \caption{Rules \& Guidelines}
\end{figure}
\FloatBarrier
This activity diagram illustrates rule definition for elections.
It ensures compliance and controlled participation.
\newpage

\noindent\textbf{Swimlane Diagram:}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth, keepaspectratio]{sw10.jpg}
    \caption{Rules \& Guidelines}
\end{figure}
\FloatBarrier
The swimlane diagram shows Authority input and system enforcement.
It ensures consistent rule application.
\newpage

% ================= Use Case: Publish Election =================
\noindent\textbf{Activity Diagram:}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth, keepaspectratio]{at10.png}
    \caption{Publish Election}
\end{figure}
\FloatBarrier
This activity diagram shows the election publishing process.
It makes elections visible to eligible voters.
\newpage

\noindent\textbf{Swimlane Diagram:}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth, keepaspectratio]{sw11.jpg}
    \caption{Publish Election}
\end{figure}
\FloatBarrier
The swimlane diagram highlights Authority approval and system execution.
It ensures proper election activation.
\newpage

% ================= Use Case: Submit Application =================
\noindent\textbf{Activity Diagram:}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth, keepaspectratio]{at11.png}
    \caption{Submit Application}
\end{figure}
\FloatBarrier
This activity diagram represents candidate application submission.
It includes form completion and system validation.
\newpage

\noindent\textbf{Swimlane Diagram:}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth, keepaspectratio]{sw12.jpg}
    \caption{Submit Application}
\end{figure}
\FloatBarrier
The swimlane diagram shows interaction between Candidate and System.
It ensures secure application handling.
\newpage

% ================= Use Case: Approve / Reject Candidate =================
\noindent\textbf{Activity Diagram:}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth, keepaspectratio]{at12.png}
    \caption{Approve / Reject Candidate}
\end{figure}
\FloatBarrier
This activity diagram demonstrates candidate evaluation.
It includes approval or rejection decisions.
\newpage

\noindent\textbf{Swimlane Diagram:}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth, keepaspectratio]{sw13.jpg}
    \caption{Approve / Reject Candidate}
\end{figure}
\FloatBarrier
The swimlane diagram highlights Authority decision-making.
It ensures fair candidate selection.
\newpage

% ================= Use Case: Update Candidate Information =================
\noindent\textbf{Activity Diagram:}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth, keepaspectratio]{at13.png}
    \caption{Update Candidate Information}
\end{figure}
\FloatBarrier
This activity diagram shows updating candidate details.
It ensures data accuracy and consistency.
\newpage

\noindent\textbf{Swimlane Diagram:}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth, keepaspectratio]{sw14.jpg}
    \caption{Update Candidate Information}
\end{figure}
\FloatBarrier
The swimlane diagram shows system-controlled updates.
It ensures secure data modification.
\newpage

% ================= Use Case: View Ongoing Election =================
\noindent\textbf{Activity Diagram:}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth, keepaspectratio]{at14.png}
    \caption{View Ongoing Election}
\end{figure}
\FloatBarrier
This activity diagram illustrates viewing active elections.
It retrieves real-time election data.
\newpage

\noindent\textbf{Swimlane Diagram:}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth, keepaspectratio]{sw15.jpg}
    \caption{View Ongoing Election}
\end{figure}
\FloatBarrier
The swimlane diagram shows data retrieval and display.
It ensures accurate election information.
\newpage

% ================= Use Case: View Candidate List =================
\noindent\textbf{Activity Diagram:}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth, keepaspectratio]{at15.png}
    \caption{View Candidate List}
\end{figure}
\FloatBarrier
This activity diagram represents candidate list access.
It allows voters to review candidates.
\newpage

\noindent\textbf{Swimlane Diagram:}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth, keepaspectratio]{sw16.jpg}
    \caption{View Candidate List}
\end{figure}
\FloatBarrier
The swimlane diagram highlights system-controlled access.
It ensures transparent candidate information.
\newpage

% ================= Use Case: Confirm Vote Submission =================
\noindent\textbf{Activity Diagram:}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth, keepaspectratio]{at16.png}
    \caption{Confirm Vote Submission}
\end{figure}
\FloatBarrier
This activity diagram shows vote confirmation steps.
It ensures voter intent before submission.
\newpage

\noindent\textbf{Swimlane Diagram:}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth, keepaspectratio]{sw17.jpg}
    \caption{Confirm Vote Submission}
\end{figure}
\FloatBarrier
The swimlane diagram highlights secure confirmation handling.
It prevents duplicate or invalid votes.
\newpage

% ================= Use Case: Count Votes =================
\noindent\textbf{Activity Diagram:}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth, keepaspectratio]{at17.png}
    \caption{Count Votes}
\end{figure}
\FloatBarrier
This activity diagram represents automated vote counting.
It ensures accuracy after election closure.
\newpage

\noindent\textbf{Swimlane Diagram:}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth, keepaspectratio]{sw18.jpg}
    \caption{Count Votes}
\end{figure}
\FloatBarrier
The swimlane diagram highlights system computation.
It includes Authority oversight.
\newpage

% ================= Use Case: View Result =================
\noindent\textbf{Activity Diagram:}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth, keepaspectratio]{at18.png}
    \caption{View Result}
\end{figure}
\FloatBarrier
This activity diagram shows result access.
It ensures secure and accurate result viewing.
\newpage

\noindent\textbf{Swimlane Diagram:}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth, keepaspectratio]{sw19.jpg}
    \caption{View Result}
\end{figure}
\FloatBarrier
The swimlane diagram illustrates result retrieval.
It ensures transparency and integrity.
\newpage


\section{Data Modeling}
Data Modeling defines the structural foundation of the Vote Ballot System by representing how data is organized, stored, and related. This section includes the Entity Relationship Diagram (ERD) to visualize entities and their relationships. It identifies key data objects (entities), their attributes, and interactions among them. Finally, the database schema is designed to ensure data integrity, consistency, and efficient system operation.
\subsection{Entity Relations Diagram (ERD)}
\subsubsection{Identifying Entities}
This section lists the core data objects (entities) that represent the main components of the Vote Ballot System and its overall functional structure. The final entities are given below:
\begin{enumerate}
    \item \textbf{User}
    \item \textbf{Admin}
    \item \textbf{Authority}
    \item \textbf{Candidate}
    \item \textbf{Election}
    \item \textbf{Survey}
    \item \textbf{Application}
    \item \textbf{Report}
    \item \textbf{Audit\_Log}
    \item \textbf{Rules}
    \item \textbf{Schedule}
\end{enumerate}


\subsubsection{Attributes and Primary Key}

\begin{enumerate}
    \item \textbf{User} (\underline{studentID}, fullName, classRoll, email, password, dept, role, session, permanentAddress)
    \item \textbf{Admin} (\underline{adminID}, email, password)
    \item \textbf{Authority} (\underline{authorID}, email, password)
    \item \textbf{Candidate} (\underline{candidateID}, ballotNo)
    \item \textbf{Election} (\underline{electionID}, title, date, details, status)
    \item \textbf{Survey} (\underline{surveyID}, details)
    \item \textbf{Application} (\underline{applicationID}, documents)
    \item \textbf{Report} (\underline{reportID}, details, results)
    \item \textbf{Audit Log} (\underline{auditID}, details)
    \item \textbf{Rules} (\underline{rulesID}, details)
    \item \textbf{Schedule} (\underline{scheduleID}, start\_time, end\_time)
\end{enumerate}


\subsubsection{Identifying Relationships \& Cardinality Mapping}
\begin{enumerate}
    \item \textbf{User} submits \textbf{Application} (one to one)
    \item \textbf{User} votes to \textbf{Candidate} (one to many)
    \item \textbf{User} views \textbf{Report} (one to many)
    \item \textbf{User} participates\_in \textbf{Survey} (many to many)
    \item \textbf{User} participates\_in \textbf{Election} (many to many)
    \item \textbf{Admin} manages \textbf{User} (one to many)
    \item \textbf{Admin} approves \textbf{Report} (one to many)
    \item \textbf{Admin} monitors \textbf{Audit Log} (one to many)
    \item \textbf{Admin} controls \textbf{Election} (one to many)
    \item \textbf{Admin} assigns \textbf{Authority} (one to many)
    \item \textbf{Authority} arranges \textbf{Election} (many to many)
    \item \textbf{Authority} publishes \textbf{Report} (one to many)
    \item \textbf{Authority} sets \textbf{Schedule} (one to one)
    \item \textbf{Authority} has \textbf{Audit Log} (one to many)
    \item \textbf{Authority} takes \textbf{Survey} (one to many)
    \item \textbf{Authority} manages \textbf{Application} (one to many)
    \item \textbf{Authority} selects \textbf{Candidate} (one to many)
    \item \textbf{Candidate} participates\_in \textbf{Election} (one to many)
    \item \textbf{Candidate} follows \textbf{Rules} (one to many)
    \item \textbf{Election} has \textbf{Schedule} (one to one)
    \item \textbf{Election} has \textbf{Rules} (one to many)
\end{enumerate}

\subsubsection{ER Diagram}
\setcounter{figure}{0}
\begin{figure}[H]
    \centering
    \includegraphics[
        width=\textwidth,
        height=\textheight,
        keepaspectratio
    ]{erd.png}
    \caption{Entity Relation (ER) Diagram of Database With Attributes}
\end{figure}
\FloatBarrier

This ER diagram shows the data structure and relationships of an online election and survey system, highlighting key entities such as User, Admin, Authority, Election, Candidate, Application, Survey, and Report.

\subsection{Schema }
\begin{figure}[H]
    \centering
    \includegraphics[width=0.80\textwidth]{scheme.jpg}
    \caption{Database Schema Diagram}
\end{figure}
\FloatBarrier
This schema diagram represents the relational database design of an online voting system, showing all tables, attributes, and their foreign key relationships. It ensures structured data storage, referential integrity, and efficient management of users, elections, votes, surveys, and administrative activities.
\newpage
\section{Class-Based Modeling}
Class-based modeling defines the structure of the entire system by
identifying the static structure of objects in that system. A class model
defines attributes and operations for the objects of each class and also the
relationship between the objects, and the collaborations that occur between
the classes of the systems. The elements of a class-based model include classes and objects, attributes, operations, Class- Responsibility Collaborator (CRC) models, collaboration diagrams, and packages
\subsection{Step-1: Identifying and Categorizing All Nouns}

\setcounter{table}{0}

\begin{longtable}{|p{4cm}|p{9cm}|}
\caption{Categorization of Identified Nouns} \\
\hline
\textbf{Category} & \textbf{Identified Nouns} \\
\hline
\endfirsthead
\hline
\textbf{Category} & \textbf{Identified Nouns} \\
\hline
\endhead
External Entities &
Student, Authority, Database, Interface, User \\
\hline
Things &
Election, Candidate, Vote, Result, Report, Rules \& Guidelines, Candidate Application, Audit Log, Password, Notification, E-mail, Survey \\
\hline
Occurrences / Events &
Login, Logout, Vote Casting, Approve, Reject, Publish, Count Vote, Generate Result, Generate Report, Update, Configure, Submit Survey \\
\hline
Roles &
Admin, Authority, Student \\
\hline
Organizational Units &
University, User Type \\
\hline
Places &
Database \\
\hline
Structures &
System, Server, Internet, Computer \\
\hline
\end{longtable}


\subsection{Step-2: Selection of Potential Classes}

The identified nouns were evaluated to determine whether they qualify as potential classes.
The selection was based on the following characteristics:

\begin{enumerate}
    \item Retained information
    \item Needed services
    \item Multiple attributes
    \item Common attributes
    \item Common operations
    \item Essential system requirements
\end{enumerate}

\subsubsection{Potential Class Selection Table}

\renewcommand{\arraystretch}{1.3}
\begin{longtable}{|p{1.5cm}|p{5.5cm}|p{7cm}|}
\caption{Potential Class Selection and Evaluation Status} \\
\hline
\textbf{Sl. No} & \textbf{Potential Class} & \textbf{Status} \\
\hline
\endfirsthead

\hline
\textbf{Sl. No} & \textbf{Potential Class} & \textbf{Status} \\
\hline
\endhead

1  & User & Accepted: All selection criteria satisfied \\ \hline
2  & Admin & Accepted: All selection criteria satisfied \\ \hline
3  & Authority & Accepted: All selection criteria satisfied \\ \hline
4  & Student & Rejected: Fails criteria 3 \\ \hline
5  & Election & Accepted: All selection criteria satisfied \\ \hline
6  & Rules \& Guidelines & Rejected: Fails criteria 2 and 5 \\ \hline
7  & Candidate & Rejected: Fails criteria 4 and 5 \\ \hline
8  & Candidate Application & Rejected: Fails criteria 5 and 6 \\ \hline
9  & Vote & Accepted: All selection criteria satisfied \\ \hline
10 & Result & Rejected: Fails criteria 2 and 5 \\ \hline
11 & Report & Rejected: Fails criteria 2 and 5 \\ \hline
12 & Audit Log & Rejected: Fails criteria 2 and 5 \\ \hline
13 & Database & Accepted: All selection criteria satisfied \\ \hline
14 & Server & Rejected: Fails criteria 3 \\ \hline
15 & Internet & Rejected: Fails criteria 3 \\ \hline
16 & Notification & Rejected: Fails criteria 1, 3, and 6 \\ \hline
17 & Password & Rejected: Fails criteria 3 \\ \hline
18 & Interface & Rejected: Fails criteria 1, 4, and 5 \\ \hline
19 & E-mail & Rejected: Fails criteria 1, 3, and 6 \\ \hline
20 & Login & Rejected: Fails criteria 3 \\ \hline
21 & Logout & Rejected: Fails criteria 3 \\ \hline
22 & Vote Casting & Rejected: Fails criteria 3 \\ \hline
23 & Approve & Rejected: Fails criteria 3 \\ \hline
24 & Reject & Rejected: Fails criteria 3 \\ \hline
25 & Update & Rejected: Fails criteria 3 \\ \hline
26 & Configure & Rejected: Fails criteria 3 \\ \hline
27 & System & Accepted: All selection criteria satisfied \\ \hline
28 & Survey & Accepted: All selection criteria satisfied \\ \hline
\end{longtable}

\setcounter{figure}{0}
\subsection{Class Based Modeling Diagram}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.70\textwidth]{class.jpg}
    \caption{Class Based Modeling Diagram of the Vote Ballot System}
\end{figure}
\FloatBarrier
This class-based model represents the structural design of an online election and survey management system. The system acts as the central component that coordinates core functionalities such as voter verification, vote counting, and result and report generation. Different user roles including User, Admin, and Authority interact with the system according to their specific responsibilities, ensuring proper control, monitoring, and governance of the election process. Core entities such as Election, Vote, and Survey encapsulate the rules, timelines, and operational details of elections and surveys. Data persistence and integrity are maintained through a structured database layer, which separates user, election, and system data. Overall, the model ensures secure, organized, and role-based management of the entire election life-cycle.

\section{Flow Modeling}
Flow‑oriented modeling focuses on how data moves through the system and how it is processed to produce meaningful output. It is mainly used during requirements analysis to understand system functionality from a data perspective. This approach shows how data enters the system, is transformed by different processes, stored when necessary, and finally exits the system. The Data Flow Diagram (DFD) is the primary tool used to visually represent data movement, processing activities, data stores, and external entities within the system.
\subsection{Data Flow Diagram}
The Data Flow Diagram (DFD) of the Vote Ballot System is presented below to illustrate the flow of data between system processes, external entities, and data stores:
 
 \setcounter{figure}{0}

\begin{figure}[H]
    \centering
    \includegraphics[
        width=\textwidth,
        height=0.38\textheight,
        keepaspectratio
    ]{df1.png}
    \caption{Level 0 for Vote Ballot System}
\end{figure}
\FloatBarrier
This Level 0 Data Flow Diagram represents the overall Vote Ballot System as a single process. It shows how external entities such as User, Admin, and Authority interact with the system to perform voting, management, and monitoring activities. The diagram provides a high-level overview of system boundaries and major data exchanges.

\begin{figure}[H]
    \centering
    \includegraphics[
        width=\textwidth,
        height=0.38\textheight,
        keepaspectratio
    ]{df2.png}
    \caption{Level 1.1 (User) for Vote Ballot System}
\end{figure}
\FloatBarrier
This diagram illustrates how a User interacts with the Vote Ballot System. It includes user activities such as registration, login, viewing elections, casting votes, and checking voting status. The data flow shows how user inputs are processed and stored securely in the system database.


\begin{figure}[H]
    \centering
    \includegraphics[
        width=\textwidth,
        height=0.38\textheight,
        keepaspectratio
    ]{df3.png}
    \caption{Level 1.2 (Admin) for Vote Ballot System}
\end{figure}
\FloatBarrier
This Level 1 diagram focuses on the Admin’s interaction with the Vote Ballot System. The Admin manages users, elections, candidates, and system configurations. It also shows how administrative actions update and retrieve data from the database.

\begin{figure}[H]
    \centering
    \includegraphics[
        width=\textwidth,
        height=0.38\textheight,
        keepaspectratio
    ]{df4.png}
    \caption{Level 1.3 (Authority) for Vote Ballot System}
\end{figure}
\FloatBarrier
This diagram represents the role of the Authority within the Vote Ballot System. The Authority is responsible for approving elections, monitoring voting activities, and validating results. Data flows highlight controlled access to sensitive election and result data.

\begin{figure}[H]
    \centering
    \includegraphics[
        width=\textwidth,
        height=0.30\textheight,
        keepaspectratio
    ]{df5.png}
    \caption{Level 2.1 (User) for Vote Ballot System}
\end{figure}
\FloatBarrier
This Level 2 diagram provides a detailed breakdown of User-related processes. It shows sub-processes such as authentication, vote submission, vote validation, and confirmation. The diagram emphasizes secure handling of user credentials and vote data.

\begin{figure}[H]
    \centering
    \includegraphics[
        width=\textwidth,
        height=0.33\textheight,
        keepaspectratio
    ]{df6.png}
    \caption{Level 2.2 (Admin) for Vote Ballot System}
\end{figure}
\FloatBarrier
This diagram expands Admin operations into detailed sub-processes. It includes manages audit logs, user and authorities information, , system reports and overall control of all activities of user and authority. The data flow demonstrates how administrative decisions affect system data and election operations.


\begin{figure}[H]
    \centering
    \includegraphics[
        width=\textwidth,
        height=0.30\textheight,
        keepaspectratio
    ]{df7.png}
    \caption{Level 2.3 (Authority) for Vote Ballot System}
\end{figure}
\FloatBarrier
Shows Authority workflows such as arranging elections, publishing reports, setting schedules, managing applications, conducting surveys, selecting candidates, and maintaining audit logs.

\begin{figure}[H]
    \centering
    \includegraphics[
        width=\textwidth,
        height=0.38\textheight,
        keepaspectratio
    ]{df8.png}
    \caption{Level 3.1 (User) for Vote Ballot System}
\end{figure}
\FloatBarrier
This diagram details the full User voting process, including vote selection, validation, secure storage, and final acknowledgment.

\newpage

\section{Behavioral Modeling}

Behavioral modeling focuses on how the Vote Ballot System behaves during operation rather than how it is structurally designed. It captures the dynamic aspects of the system by illustrating how different components and actors interact over time. This model helps in understanding system responses to both internal events (such as vote counting) and external events (such as user actions). In this project, behavioral modeling is represented using the following diagrams:
\begin{enumerate}
    \item State Transition Diagram
    \item Sequence Diagram
\end{enumerate}

\subsection{State Transition Diagram}

A State Transition Diagram represents the different states of the Vote Ballot System and how the system transitions from one state to another based on specific events. It is useful for understanding system behavior throughout the election lifecycle, such as election creation, voting period, vote counting, and result publication. The key elements of a State Transition Diagram include:
\begin{itemize}
    \item \textbf{States:} Different conditions of the system (e.g., Election Created, Voting Open, Voting Closed, Results Published).
    \item \textbf{Transitions:} Arrows indicating movement from one state to another.
    \item \textbf{Events:} Triggers that cause state changes (e.g., start election, end voting).
    \item \textbf{Actions:} Activities performed during state transitions.
\end{itemize}
\setcounter{figure}{0}

% ---------------- User ----------------
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{State1.jpg}
    \caption{User Class State Diagram}
    \label{fig:user_state}
\end{figure}
\FloatBarrier
The user class state diagram shows the main states of a user such as registration, authentication, participation, and logout, and how a user moves between these states during system usage.

% ---------------- Admin ----------------
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{State2.jpg}
    \caption{Admin Class State Diagram}
    \label{fig:admin_state}
\end{figure}
\FloatBarrier
The admin class state diagram represents the states involved in administrative activities including login, system control, election management, and monitoring.

% ---------------- Authority ----------------
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{State3.jpg}
    \caption{Authority Class State Diagram}
    \label{fig:authority_state}
\end{figure}
\FloatBarrier
The authority class state diagram illustrates how an authority manages elections through states such as configuration, monitoring, and completion.

% ---------------- Election ----------------
\begin{figure}[H]
    \centering
    \includegraphics[width=0.80\textwidth]{State4.jpg}
    \caption{Election Class State Diagram}
    \label{fig:election_state}
\end{figure}
\FloatBarrier
The election class state diagram shows the lifecycle of an election from creation and scheduling to voting and finalization.

% ---------------- Vote ----------------
\begin{figure}[H]
    \centering
    \includegraphics[width=0.80\textwidth]{State5.jpg}
    \caption{Vote Class State Diagram}
    \label{fig:vote_state}
\end{figure}
\FloatBarrier
The vote class state diagram represents how a vote is cast, submitted, and confirmed securely within the system.

% ---------------- Survey ----------------
\begin{figure}[H]
    \centering
    \includegraphics[width=0.80\textwidth]{State6.jpg}
    \caption{Survey Class State Diagram}
    \label{fig:survey_state}
\end{figure}
\FloatBarrier
The survey class state diagram shows the flow of survey activities including creation, participation, and closure.

% ---------------- Database ----------------
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{State7.jpg}
    \caption{Database Class State Diagram}
    \label{fig:database_state}
\end{figure}
\FloatBarrier
The database class state diagram illustrates database operations such as idle, read, write, and update during system execution.

% ---------------- System ----------------
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{State8.jpg}
    \caption{System Class State Diagram}
    \label{fig:system_state}
\end{figure}
\FloatBarrier
The system class state diagram presents the overall operational states of the Vote Ballot System, including startup, active operation, maintenance, and shutdown.



\subsection{Sequence Diagram}

A Sequence Diagram illustrates how different objects and actors of the Vote Ballot System interact with each other in a time-ordered sequence to complete a specific functionality. It shows the flow of messages among entities such as Student, Authority, Admin, and the System, helping to understand interaction logic and execution order. The key elements of a Sequence Diagram include:
\begin{itemize}
    \item \textbf{Objects:} Represented by vertical lifelines (e.g., Student, System, Database).
    \item \textbf{Messages:} Horizontal arrows showing communication between objects.
    \item \textbf{Activation Bars:} Time periods during which an object performs an action.
\end{itemize}
\newpage
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{seq1.png}
    \caption{Student Sign Up Sequence Diagram}
    \label{fig:student_signup_sequence}
\end{figure}
\FloatBarrier
The student sign up sequence diagram illustrates the interaction between a student and the system during account registration.  
It shows how user information is submitted, validated, and securely stored in the database.  
This sequence ensures successful account creation before system access is granted.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{seq2.png}
    \caption{Student Sign In Sequence Diagram}
    \label{fig:student_signin_sequence}
\end{figure}
\FloatBarrier
The student sign in sequence diagram represents the authentication workflow of the Vote Ballot System.  
It demonstrates credential verification and access authorization by the system.  
Successful validation allows the student to securely access election-related features.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{seq4.png}
    \caption{Cast Votes Sequence Diagram}
    \label{fig:cast_vote_sequence}
\end{figure}
\FloatBarrier
The cast votes sequence diagram shows how a student submits a vote in an active election.  
It illustrates vote selection, confirmation, and secure submission to the system.  
This sequence ensures vote integrity and prevents duplicate voting.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{seq3.png}
    \caption{Create Election Sequence Diagram}
    \label{fig:create_election_sequence}
\end{figure}
\FloatBarrier
The create election sequence diagram illustrates how the Authority initiates a new election.  
It shows the process of providing election details, configuration, and validation.  
The system ensures all required information is stored before election activation.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{seq5.png}
    \caption{Publish Election Sequence Diagram}
    \label{fig:publish_election_sequence}
\end{figure}
\FloatBarrier
The publish election sequence diagram illustrates the process of making an election available to voters.  
It shows how the system verifies election readiness before publication.  
This sequence ensures that only approved and properly configured elections are published..

\newpage
\section{Conclusion}
This Software Requirements Specification (SRS) document presents a comprehensive and structured description of the Vote Ballot System, outlining its functional and non‑functional requirements in a clear and systematic manner. The document defines the overall system behavior, user roles, constraints, and interactions required to ensure a secure, reliable, and transparent electronic voting process.

The proposed Vote Ballot System is designed to support efficient election management by enabling secure user authentication, election creation, candidate management, vote casting, vote counting, and result publication. Emphasis has been placed on critical system qualities such as data integrity, access control, usability, and scalability to ensure fairness and trustworthiness throughout the election lifecycle.

By serving as a formal reference for developers, stakeholders, and system administrators, this SRS provides a solid foundation for system design, implementation, testing, and future enhancements. Adhering to the requirements specified in this document will help ensure that the Vote Ballot System operates accurately, securely, and in compliance with established electoral standards.
\end{document}
